{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular17": {
      "projectType": "application",
      "schematics": {},
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/angular17",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": [
              "zone.js"
            ],
            "tsConfig": "tsconfig.app.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css",
              "node_modules/primeng/resources/themes/lara-light-blue/theme.css",
              "node_modules/primeng/resources/primeng.min.css",
              "src/assets/footwear-master/footwear-master/css/animate.css",
              "src/assets/footwear-master/footwear-master/css/icomoon.css",
              "src/assets/footwear-master/footwear-master/css/ionicons.min.css",
              "src/assets/footwear-master/footwear-master/css/bootstrap.min.css",
              "src/assets/footwear-master/footwear-master/css/magnific-popup.css",
              "src/assets/footwear-master/footwear-master/css/flexslider.css",
              "src/assets/footwear-master/footwear-master/css/owl.theme.default.min.css",
              "src/assets/footwear-master/footwear-master/css/bootstrap-datepicker.css",
              "src/assets/footwear-master/footwear-master/fonts/flaticon/font/flaticon.css",
              "src/assets/footwear-master/footwear-master/css/style.css"
            ],
            "scripts": [
              "src/assets/footwear-master/footwear-master/js/jquery.min.js",
              "src/assets/footwear-master/footwear-master/js/popper.min.js",
              "src/assets/footwear-master/footwear-master/js/bootstrap.min.js",
              "src/assets/footwear-master/footwear-master/js/jquery.easing.1.3.js",
              "src/assets/footwear-master/footwear-master/js/jquery.waypoints.min.js",
              "src/assets/footwear-master/footwear-master/js/jquery.flexslider-min.js",
             
              "src/assets/footwear-master/footwear-master/js/jquery.magnific-popup.min.js",
              "src/assets/footwear-master/footwear-master/js/magnific-popup-options.js",
              "src/assets/footwear-master/footwear-master/js/bootstrap-datepicker.js",
              "src/assets/footwear-master/footwear-master/js/jquery.stellar.min.js",
              "src/assets/footwear-master/footwear-master/js/main.js"

            ]
          },
          "configurations": {
            "production": {
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ],
              "outputHashing": "all"
            },
            "development": {
              "buildOptimizer": false,
              "optimization": false,
              "vendorChunk": true,
              "extractLicenses": false,
              "sourceMap": true,
              "namedChunks": true
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "production": {
              "browserTarget": "angular17:build:production"
            },
            "development": {
              "browserTarget": "angular17:build:development"
            }
          },
          "defaultConfiguration": "development"
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular17:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "polyfills": [
              "zone.js",
              "zone.js/testing"
            ],
            "tsConfig": "tsconfig.spec.json",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.css"
            ],
            "scripts": []
          }
        }
      }
    }
  },
  "cli": {
    "analytics": "9772682a-8539-40ad-b747-8fd3edd8da9c"
  }
}
